trunk/l2jdm-datapack/data/templates/aug_stats.xsd

<?xml version="1.0"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
targetNamespace="http://www.l2jfree.com"
xmlns="http://www.l2jfree.com"
elementFormDefault="qualified">

<xs:element name="list" type="listType"/>

<xs:complexType name="listType">  
  <xs:sequence>
    <xs:element name="stat" maxOccurs="unbounded" type="statType"/>
  </xs:sequence>
</xs:complexType>

<xs:complexType name="statType">
  <xs:sequence>
    <xs:element name="table" minOccurs="2" maxOccurs="2">
      <xs:complexType>
        <xs:simpleContent>
          <xs:extension base="tableType">
            <xs:attribute name="name">
              <xs:simpleType>
                <xs:restriction base="xs:string">
                  <xs:enumeration value="#soloValues"/>
                  <xs:enumeration value="#combinedValues"/>
                </xs:restriction>
              </xs:simpleType>
            </xs:attribute>
          </xs:extension>
        </xs:simpleContent>
      </xs:complexType>
    </xs:element>
  </xs:sequence>
  <xs:attribute name="name">
    <xs:simpleType>
      <xs:restriction base="xs:string">
        <!-- Jewellery & weapons -->
        <xs:enumeration value="mAtk"/>
        <xs:enumeration value="mDef"/>
        <xs:enumeration value="maxHp"/>
        <xs:enumeration value="maxMp"/>
        <xs:enumeration value="regHp"/>
        <xs:enumeration value="regMp"/>
        <!-- Weapons -->
        <xs:enumeration value="pAtk"/>
        <xs:enumeration value="pDef"/>
        <xs:enumeration value="maxCp"/>
        <xs:enumeration value="regCp"/>
        <xs:enumeration value="rCrit"/>
        <xs:enumeration value="rEvas"/>
        <xs:enumeration value="accCombat"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:attribute>
</xs:complexType>

<xs:simpleType name="tableType">
  <xs:restriction base="xs:string">
    <xs:pattern value="([0-9. ])+"/>
    <xs:whiteSpace value="collapse"/>
  </xs:restriction>
</xs:simpleType>

</xs:schema>