trunk/l2jdm-datapack/data/templates/base.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
targetNamespace="http://www.l2jfree.com"
xmlns="http://www.l2jfree.com"
elementFormDefault="qualified">

<xs:simpleType name="identAsInt">
  <xs:restriction base="xs:int">
    <xs:minInclusive value="1"/>
  </xs:restriction>
</xs:simpleType>
<xs:simpleType name="countAsInt">
  <xs:union memberTypes="identAsInt"/>
</xs:simpleType>
<xs:simpleType name="countAsLong">
  <xs:restriction base="xs:long">
    <xs:minInclusive value="1"/>
  </xs:restriction>
</xs:simpleType>

<!-- Avoid '<xs:attribute ref=' at all costs! -->
<xs:complexType name="identifiable">
  <xs:attribute name="id" type="identAsInt" use="required"/>
</xs:complexType>
<xs:complexType name="nameable">
  <xs:attribute name="name" type="xs:string" use="required"/>
</xs:complexType>
<xs:complexType name="idNameable">
  <xs:complexContent>
    <xs:extension base="identifiable">
      <xs:attribute name="name" type="xs:string" use="required"/>
    </xs:extension>
  </xs:complexContent>
</xs:complexType>

<xs:complexType name="basicItem">
  <xs:complexContent>
    <xs:extension base="identifiable">
      <xs:attribute name="count" type="countAsLong" use="required"/>
    </xs:extension>
  </xs:complexContent>
</xs:complexType>

<xs:attributeGroup name="coords">
  <xs:attribute name="x" type="xs:int" use="required"/>
  <xs:attribute name="y" type="xs:int" use="required"/>
  <xs:attribute name="z" type="xs:int" use="required"/>
</xs:attributeGroup>

</xs:schema>
