trunk/l2jdm-datapack/data/templates/dimensional_gap.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!-- Root -->
<!ELEMENT rift (area)+>

<!-- Area -->
<!ATTLIST area type CDATA #REQUIRED>
<!ELEMENT area (room+)>

<!-- Room -->
<!ATTLIST room id CDATA #REQUIRED>
<!ATTLIST room name CDATA #REQUIRED> <!-- not parsed -->
<!ATTLIST room isBossRoom (true|false) #IMPLIED>
<!ELEMENT room (teleport?,spawn*,zone)>

<!-- Teleport -->
<!ATTLIST teleport x CDATA #REQUIRED>
<!ATTLIST teleport y CDATA #REQUIRED>
<!ATTLIST teleport z CDATA #REQUIRED>
<!ELEMENT teleport EMPTY>

<!-- Zone -->
<!ATTLIST zone xMin CDATA #REQUIRED>
<!ATTLIST zone xMax CDATA #REQUIRED>
<!ATTLIST zone yMin CDATA #REQUIRED>
<!ATTLIST zone yMax CDATA #REQUIRED>
<!ATTLIST zone zMin CDATA #REQUIRED>
<!ATTLIST zone zMax CDATA #REQUIRED>
<!ELEMENT zone EMPTY>

<!-- Spawns -->
<!ATTLIST spawn mobId CDATA #REQUIRED>
<!ATTLIST spawn delay CDATA #REQUIRED>
<!ATTLIST spawn count CDATA #REQUIRED>
<!ELEMENT spawn EMPTY>
