trunk/l2jdm-datapack/data/templates/etcitems.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!-- Overriding %condition; from conditions.dtd -->
<!ENTITY % condition "and|or|not|player">

<!ENTITY % conditions.dtd SYSTEM "conditions.dtd"> %conditions.dtd;

<!-- Root -->
<!ELEMENT list (item)*>

<!-- Item -->
<!ATTLIST item id CDATA #REQUIRED>
<!ATTLIST item name CDATA #REQUIRED>
<!ELEMENT item (cond+,for?)>

<!-- Template -->
<!ELEMENT for EMPTY>

<!-- Condition -->
<!ATTLIST cond msg CDATA #IMPLIED>
<!ATTLIST cond msgId CDATA #IMPLIED>
<!ATTLIST cond addName (1) #IMPLIED>
<!ELEMENT cond (%condition;)>
