trunk/l2jdm-datapack/data/templates/exchange.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
targetNamespace="http://www.l2jfree.com"
xmlns="http://www.l2jfree.com"
elementFormDefault="qualified">
<xs:include schemaLocation="base.xsd"/>

<xs:element name="list" type="multisell">
  <xs:unique name="order">
    <xs:selector xpath="*"/>
    <xs:field xpath="@id"/>
  </xs:unique>
</xs:element>

<xs:complexType name="multisell">
  <xs:sequence>
    <xs:element ref="item" maxOccurs="unbounded"/>
  </xs:sequence>
  <xs:attribute name="applyTaxes" type="xs:boolean" default="false"/>
  <xs:attribute name="maintainEnchantment" type="xs:boolean" default="false"/>
</xs:complexType>

<xs:element name="production" type="multisellItem"/>
<xs:element name="ingredient">
  <xs:complexType>
    <xs:complexContent>
      <xs:extension base="multisellItem">
        <xs:attribute name="isTaxIngredient" type="xs:boolean" default="false"/>
        <xs:attribute name="maintainIngredient" type="xs:boolean" default="false"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:element>
<xs:element name="item">
  <xs:complexType>
    <xs:complexContent>
      <xs:extension base="identifiable">
        <xs:sequence>
          <xs:element ref="ingredient" minOccurs="0" maxOccurs="unbounded"/>
          <xs:element ref="production" maxOccurs="unbounded"/>
          <!-- To allow any element variation while retaining sequence -->
          <xs:element ref="ingredient" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:element>

<xs:simpleType name="specialItemId">
  <xs:restriction base="xs:int">
    <xs:enumeration value="-200"/> <!-- Clan Reputation -->
    <xs:enumeration value="-300"/> <!-- Fame -->
  </xs:restriction>
</xs:simpleType>
<xs:simpleType name="multisellItemId">
  <xs:union memberTypes="identAsInt specialItemId"/>
</xs:simpleType>
<xs:complexType name="multisellItem">
  <xs:attribute name="id" type="multisellItemId" use="required"/>
  <xs:attribute name="count" type="countAsLong" use="required"/>
</xs:complexType>

</xs:schema>
