trunk/l2jdm-datapack/data/templates/instances.xsd

<?xml version="1.0"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
targetNamespace="http://www.l2jfree.com"
xmlns="http://www.l2jfree.com"
elementFormDefault="qualified">
<xs:include schemaLocation="base.xsd"/>

<xs:element name="instance">
  <xs:complexType>
    <xs:complexContent>
      <xs:extension base="instanceType">
        <xs:all>
          <xs:element name="activityTime" type="timeType" minOccurs="0"/> <!-- Minutes -->
          <xs:element name="allowSummon" type="boolAtrType" minOccurs="0"/>
          <xs:element name="timeDelay" type="timeType" minOccurs="0"/> <!-- Missing handling core-side; hours -->
          <xs:element name="emptyDestroyTime" type="timeType" minOccurs="0"/> <!-- Seconds -->
          <xs:element name="PvPInstance" type="boolAtrType" minOccurs="0"/>
          <xs:element name="returnTeleport" type="coordType" minOccurs="0"/>
          <xs:element name="doorList" minOccurs="0">
            <xs:complexType>
              <xs:sequence>
                <xs:element ref="door" maxOccurs="unbounded"/>
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="spawnList" minOccurs="0">
            <xs:complexType>
              <xs:sequence>
                <xs:element ref="spawn" maxOccurs="unbounded"/>
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="spawnPoint" type="coordType" minOccurs="0"/>
        </xs:all>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:element>

<xs:element name="door">
  <xs:complexType>
    <xs:attribute name="doorId" type="identAsInt" use="required"/>
    <xs:attribute name="open" type="xs:boolean"/>
  </xs:complexType>
</xs:element>
<xs:element name="spawn">
  <xs:complexType>
    <xs:complexContent>
      <xs:extension base="coordType">
        <xs:attribute name="npcId" type="identAsInt" use="required"/>
        <xs:attribute name="heading" type="xs:unsignedShort" use="required"/>
        <xs:attribute name="respawnDelay" type="xs:nonNegativeInteger" default="0"/>
        <xs:attribute name="amount" type="countAsInt" default="1"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:element>

<xs:complexType name="timeType">
  <xs:attribute name="val" type="xs:positiveInteger" use="required"/>
</xs:complexType>
<xs:complexType name="boolAtrType">
  <xs:attribute name="val" type="xs:boolean" use="required"/>
</xs:complexType>
<xs:complexType name="instanceType">
  <xs:complexContent>
    <xs:extension base="nameable">
      <xs:attribute name="template" type="identAsInt"/>
    </xs:extension>
  </xs:complexContent>
</xs:complexType>
<xs:complexType name="coordType">
  <xs:attributeGroup ref="coords"/>
</xs:complexType>

</xs:schema>