trunk/l2jdm-datapack/data/templates/recipes.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!-- Root -->
<!ELEMENT list (item)+>

<!-- Item -->
<!ATTLIST item id CDATA #REQUIRED>
<!ATTLIST item recipeId CDATA #REQUIRED>
<!ATTLIST item name CDATA #REQUIRED>
<!ATTLIST item craftLevel CDATA #REQUIRED>
<!ATTLIST item type (dwarven|common) #REQUIRED>
<!ATTLIST item successRate CDATA #REQUIRED>
<!ELEMENT item (statUse,altStatChange?,production,productionRare?,ingredient+)>

<!-- Used status points -->
<!ATTLIST statUse name (HP|MP|XP|SP|GIM) #REQUIRED>
<!ATTLIST statUse value CDATA #REQUIRED>
<!ELEMENT statUse EMPTY>
<!-- Altered status points -->
<!ATTLIST altStatChange name (HP|MP|XP|SP|GIM) #REQUIRED>
<!ATTLIST altStatChange value CDATA #REQUIRED>
<!ELEMENT altStatChange EMPTY>

<!-- Ingredients -->
<!ATTLIST ingredient id CDATA #REQUIRED>
<!ATTLIST ingredient count CDATA #REQUIRED>
<!ELEMENT ingredient EMPTY>

<!-- Product -->
<!ATTLIST production id CDATA #REQUIRED>
<!ATTLIST production count CDATA #REQUIRED>
<!ELEMENT production EMPTY>
<!-- Masterwork product -->
<!ATTLIST productionRare id CDATA #REQUIRED>
<!ATTLIST productionRare count CDATA #REQUIRED>
<!ATTLIST productionRare rarity CDATA #REQUIRED>
<!ELEMENT productionRare EMPTY>
