l2jdm-datapack/data/templates/cursed_weapons.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!-- Root -->
<!ELEMENT list (item)+>

<!-- Item -->
<!ATTLIST item id CDATA #REQUIRED>
<!ATTLIST item skillId CDATA #REQUIRED>
<!ATTLIST item name CDATA #REQUIRED>
<!ELEMENT item (dropRate,duration,durationLost,disapearChance,stageKills,transformId)>

<!ATTLIST dropRate val CDATA #REQUIRED>
<!ELEMENT dropRate EMPTY>
<!ATTLIST duration val CDATA #REQUIRED>
<!ELEMENT duration EMPTY>
<!ATTLIST durationLost val CDATA #REQUIRED>
<!ELEMENT durationLost EMPTY>
<!ATTLIST disapearChance val CDATA #REQUIRED>
<!ELEMENT disapearChance EMPTY>
<!ATTLIST stageKills val CDATA #REQUIRED>
<!ELEMENT stageKills EMPTY>
<!ATTLIST transformId val CDATA #REQUIRED>
<!ELEMENT transformId EMPTY>
