l2jdm-datapack/data/templates/weapons.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!-- Overriding %condition; from conditions.dtd -->
<!ENTITY % condition "and|or|not|player|game">

<!ENTITY % conditions.dtd SYSTEM "conditions.dtd"> %conditions.dtd;
<!ENTITY % func "set|add|sub|mul|enchant">

<!-- Root -->
<!ELEMENT list (item)*>

<!-- Item -->
<!ATTLIST item id CDATA #REQUIRED>
<!ATTLIST item name CDATA #REQUIRED>
<!ELEMENT item (cond?,for?)>

<!-- Template -->
<!ELEMENT for (%func;)*>

<!-- Condition -->
<!ATTLIST cond msg CDATA #IMPLIED>
<!ATTLIST cond msgId CDATA #IMPLIED>
<!ATTLIST cond addName (1) #IMPLIED>
<!ELEMENT cond (%condition;)>

<!-- Stat -->
<!ATTLIST set     stat (pAtk|mAtk|rCrit|pAtkSpd|sDef|rShld|pAtkAngle|pAtkRange|soulShotCount|MpConsume) #REQUIRED>
<!ATTLIST add     stat (pAtk|mAtk|accCombat) #REQUIRED>
<!ATTLIST sub     stat (rEvas) #REQUIRED>
<!ATTLIST mul     stat (bowReuse|MpConsume) #REQUIRED>
<!ATTLIST enchant stat (pAtk|mAtk|sDef) #REQUIRED>
<!ATTLIST set     order (0x08) #REQUIRED>
<!ATTLIST add     order (0x10) #REQUIRED>
<!ATTLIST sub     order (0x10) #REQUIRED>
<!ATTLIST mul     order (0x08|0x30) #REQUIRED>
<!ATTLIST enchant order (0x0C) #REQUIRED>
<!ATTLIST set     val CDATA #REQUIRED>
<!ATTLIST add     val CDATA #REQUIRED>
<!ATTLIST sub     val CDATA #REQUIRED>
<!ATTLIST mul     val CDATA #REQUIRED>
<!ATTLIST enchant val CDATA #REQUIRED>
<!ELEMENT set     (%condition;)?>
<!ELEMENT add     (%condition;)?>
<!ELEMENT sub     (%condition;)?>
<!ELEMENT mul     (%condition;)?>
<!ELEMENT enchant (%condition;)?>
